<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent">


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:onClick="login"
        android:text="LOG IN" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:srcCompat="@drawable/uthm_community" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/imageView"
        android:layout_alignEnd="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="11dp"
        android:singleLine="false"
        android:text="Ride-Hailing Bus"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Email Address..."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextEmailAddress"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/button2"
        android:layout_alignBottom="@id/button2"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginRight="334dp"
        android:layout_marginBottom="84dp"
        app:srcCompat="@android:drawable/ic_secure" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="63dp"
        android:layout_height="46dp"
        android:layout_alignRight="@id/imageView2"
        android:layout_alignBottom="@id/imageView"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="-327dp"
        app:srcCompat="@drawable/person" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="233dp"
        android:layout_height="171dp"
        android:layout_below="@id/imageView"
        android:layout_alignRight="@id/button2"
        android:layout_marginTop="63dp"
        android:layout_marginRight="18dp"
        app:srcCompat="@drawable/bus_stop" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="119dp"
        android:layout_height="200dp"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/imageView6"
        android:layout_marginLeft="-127dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/gps" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:onClick="goToRegister"
        android:text="SIGN UP" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/imageView"
        android:layout_alignEnd="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="24dp"
        android:singleLine="false"
        android:text="Student"
        android:textAlignment="textEnd"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        android:textStyle="bold|italic" />


</RelativeLayout>