<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=01:17:E9:FD:41:B0:31:4B:40:04:20:A7:6D:7A:20:4D:D8:06:60:82%3Bridehailingiffah.com.apps

    You can also add your credentials to an existing key, using these values:

    Package name:
    ridehailingiffah.com.apps

    SHA-1 certificate fingerprint:
    01:17:E9:FD:41:B0:31:4B:40:04:20:A7:6D:7A:20:4D:D8:06:60:82

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>